<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css" >
</head>

<style>
    body{
        background:url(background2.jpg);
        background-repeat: no-repeat;
        background-size: 1300px 1400px;
        background-position: center;
        background-attachment: fixed;
    }        

    div.a{
       text-align: center;
       color: white;
       /*text-shadow: 2px 2px 4px #000000;*/
       text-shadow: 3px 3px 20px #000000;

    }

    #profil{
       text-align: center;
       color: rgb(8, 8, 8);
       /*text-shadow: 1px 1px 2px black, 0 0 40px rgb(255, 255, 255), 0 0 5px rgb(68, 68, 70);*/
       text-shadow: 0 0 3px #FF0000, 0 0 5px rgb(16, 16, 24);
       font-size: 40px;

    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;
    }
</style>            
</head>

<body>

    <br>
    
    <div id="profil" >
        <p><b> M y  P r o f i l e</b></p>
        
    </div>
    <br>
    <div >
        <img src="fotoprofil2.jpg" alt="fotoprofilku" width="400" height="301" >
    </div>
    <br>
    
    <div class="a">
        <h2>Nama : Devi Abraham Syamsuardi</h2>
        <h2>Tanggal Lahir : 22 Juni 1985</h2>
        <h2>Asal Daerah : Bandung</h2>
        <h2>Pekerjaan : Karyawan Swasta</h2>
       
        

    </div>
    <br>
    <br>
    
    <div class="a" >
        <p><b><font color="#ffffcc" size="5px">Harapan saya dengan mengikuti kelas Django ini adalah menambah ilmu baru <br>
            yang dapat saya aplikasikan di masa yang akan datang </font></b></p>
    </div>

    <br>
    <br>
    <br>
    <div class="a">
        <h1><b>Find me on :</b></h1>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="a">
        <i class="fab fa-facebook-square" style="font-size:50px;color:#2196F3">   MyProfile</i>
        
    </div><br><br><br>
    <div class="a">
        <i class="fab fa-instagram" style="font-size:50px;color:rgb(192, 21, 192)">   MyProfile</i>
    </div><br><br><br>
    <div class="a">
        <i class="fab fa-linkedin" style="font-size:50px;color:rgb(8, 27, 189)">   MyProfile</i>
    </div> 
</body>
</html>